Type=Exe
Form=frmTopSelector.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
IconForm="frmTopSelector"
Startup="frmTopSelector"
HelpFile=""
Title="任意窗体置顶控制器"
ExeName32="AppTopController.exe"
Command32=""
Name="任意窗体置顶控制器"
HelpContextID="0"
Description="任意窗体置顶控制器"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="任意窗体置顶控制器"
VersionCompanyName="DingStudio Technology"
VersionFileDescription="任意窗体置顶控制器"
VersionLegalCopyright="DingStudio Technology"
VersionLegalTrademarks="DingStudio Technology"
VersionProductName="任意窗体置顶控制器"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
